SUPABASE_URL="https://euvockiojukfyzirwkyg.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1dm9ja2lvanVrZnl6aXJ3a3lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MDczODYsImV4cCI6MjA3NDE4MzM4Nn0.XabyYaiCCvnH5Iv8Kffhw6mn1JnMO3ZhJ5c5CrtxO_4"
